digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5745901936 [label="
 (11157, 1)" fillcolor=darkolivegreen1]
	5733579168 [label=AddBackward0]
	5733569664 -> 5733579168
	5733569664 [label=ScatterAddBackward0]
	5733575856 -> 5733569664
	5733575856 [label=MulBackward0]
	5733570192 -> 5733575856
	5733570192 [label=IndexSelectBackward0]
	5733577440 -> 5733570192
	5733577440 [label=MmBackward0]
	5733566352 -> 5733577440
	5733566352 [label=MulBackward0]
	5733572208 -> 5733566352
	5733572208 [label=ReluBackward0]
	5733577728 -> 5733572208
	5733577728 [label=AddBackward0]
	5733577056 -> 5733577728
	5733577056 [label=ScatterAddBackward0]
	5733576816 -> 5733577056
	5733576816 [label=MulBackward0]
	5733567408 -> 5733576816
	5733567408 [label=IndexSelectBackward0]
	5733569280 -> 5733567408
	5733569280 [label=MmBackward0]
	5733568800 -> 5733569280
	5733568800 [label=TBackward0]
	5733569184 -> 5733568800
	5745967184 [label="conv1.lin.weight
 (16, 6)" fillcolor=lightblue]
	5745967184 -> 5733569184
	5733569184 [label=AccumulateGrad]
	5733579312 -> 5733577728
	5745967280 [label="conv1.bias
 (16)" fillcolor=lightblue]
	5745967280 -> 5733579312
	5733579312 [label=AccumulateGrad]
	5733577344 -> 5733577440
	5733577344 [label=TBackward0]
	5733572160 -> 5733577344
	5745917872 [label="conv2.lin.weight
 (1, 16)" fillcolor=lightblue]
	5745917872 -> 5733572160
	5733572160 [label=AccumulateGrad]
	5733573360 -> 5733579168
	5745901840 [label="conv2.bias
 (1)" fillcolor=lightblue]
	5745901840 -> 5733573360
	5733573360 [label=AccumulateGrad]
	5733579168 -> 5745901936
}
