digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5725469104 [label="
 (11157, 1)" fillcolor=darkolivegreen1]
	5702761296 [label=AddBackward0]
	5702760192 -> 5702761296
	5702760192 [label=ScatterAddBackward0]
	5702760144 -> 5702760192
	5702760144 [label=MulBackward0]
	5702761440 -> 5702760144
	5702761440 [label=IndexSelectBackward0]
	5702759184 -> 5702761440
	5702759184 [label=MmBackward0]
	5702761632 -> 5702759184
	5702761632 [label=MulBackward0]
	5695616576 -> 5702761632
	5695616576 [label=ReluBackward0]
	5695618208 -> 5695616576
	5695618208 [label=AddBackward0]
	5695617008 -> 5695618208
	5695617008 [label=ScatterAddBackward0]
	5695616768 -> 5695617008
	5695616768 [label=MulBackward0]
	5695617680 -> 5695616768
	5695617680 [label=IndexSelectBackward0]
	5695618256 -> 5695617680
	5695618256 [label=MmBackward0]
	5695617968 -> 5695618256
	5695617968 [label=TBackward0]
	5695618112 -> 5695617968
	5679984240 [label="conv1.lin.weight
 (16, 6)" fillcolor=lightblue]
	5679984240 -> 5695618112
	5695618112 [label=AccumulateGrad]
	5695618064 -> 5695618208
	5702614192 [label="conv1.bias
 (16)" fillcolor=lightblue]
	5702614192 -> 5695618064
	5695618064 [label=AccumulateGrad]
	5695616960 -> 5702759184
	5695616960 [label=TBackward0]
	5695616336 -> 5695616960
	5725469584 [label="conv2.lin.weight
 (1, 16)" fillcolor=lightblue]
	5725469584 -> 5695616336
	5695616336 [label=AccumulateGrad]
	5702759568 -> 5702761296
	5725469680 [label="conv2.bias
 (1)" fillcolor=lightblue]
	5725469680 -> 5702759568
	5702759568 [label=AccumulateGrad]
	5702761296 -> 5725469104
}
